/*
Поликарп участвовал в четвертьфинале ACM ICPC. Для того чтобы пройти финал Поликарпу оставалось решить задачу J. К сожалению Поликарп не смог ее решить и вернулся домой ни с чем :(.

Но у него есть сильное желание релизовать решение на SQL Server. Помогите с данной задачой Поликарпу.

Вам нужно вывести имена работников, у которых имена являются палиндромами (“bob”, “anna”, “abbbbbbba”).

Если имя сотрудника записано не по стандарту “Фамилия, Имя”, то его не нужно включать в выборку.
*/

SELECT Name
FROM Employees
WHERE LTRIM(SUBSTRING(Name, CHARINDEX(',', Name)+1, LEN(Name)))
  = REVERSE(LTRIM(SUBSTRING(Name, CHARINDEX(',', Name)+1, LEN(Name))))
